#############################
#		User Profile		#
#############################
jwt.secret = changeit
channel.list = web,android,iOs
userDeletedStatus = 0

active = 1
inactive = 0
delete = 2

#############################
#		Otp 				#
#############################

# otp Medium
email = 1
phone = 2

# otp service type
signup = 1
login = 2


